00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
0000898f A _binary_obj_user_dumbfork_size
000089af A _binary_obj_user_fairness_size
000089cd A _binary_obj_user_faultnostack_size
000089e1 A _binary_obj_user_faultdie_size
000089e3 A _binary_obj_user_faultalloc_size
000089e6 A _binary_obj_user_faultallocbad_size
00008a1f A _binary_obj_user_spin_size
00008a3e A _binary_obj_user_stresssched_size
00008a41 A _binary_obj_user_faultregs_size
00008a56 A _binary_obj_user_forktree_size
00009a88 A _binary_obj_user_pingpong_size
00009a9d A _binary_obj_user_pingpongs_size
00009aa0 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f0100922 T mon_backtrace
f0100997 T monitor
f0100ae2 T read_eip
f0100af0 t boot_alloc
f0100b60 t page2kva
f0100ba5 t check_va2pa
f0100c14 t check_page_free_list
f0100ff5 T page_init
f01010e9 T page_alloc
f010116b T page_free
f01011a3 T page_decref
f01011c6 T pgdir_walk
f01012af t boot_map_region
f0101317 T page_lookup
f010137b T tlb_invalidate
f01013b0 T page_remove
f0101402 T page_insert
f01014b5 T mem_init
f0103211 T user_mem_check
f01032c8 T user_mem_assert
f0103320 t region_alloc
f010339d T envid2env
f0103439 T env_init_percpu
f0103463 T env_init
f01034c2 T env_alloc
f010367d T env_create
f0103822 T env_free
f0103a27 T env_destroy
f0103a85 T env_pop_tf
f0103ac8 T env_run
f0103b6d T mc146818_read
f0103b82 T mc146818_write
f0103b97 T irq_setmask_8259A
f0103c06 T pic_init
f0103c93 t putch
f0103ca6 T vcprintf
f0103cd9 T cprintf
f0103d00 T trap_init_percpu
f0103d89 T trap_init
f010409c T print_regs
f0104143 T print_trapframe
f01042e0 T break_point_handler
f01042f3 T page_fault_handler
f0104495 T trap
f0104688 T dividezero_handler
f010468e T nmi_handler
f0104694 T breakpoint_handler
f010469a T overflow_handler
f01046a0 T bdrgeexceed_handler
f01046a6 T invalidop_handler
f01046ac T nomathcopro_handler
f01046b2 T dbfault_handler
f01046b6 T invalidTSS_handler
f01046ba T sgmtnotpresent_handler
f01046be T stacksgmtfault_handler
f01046c2 T generalprotection_handler
f01046c6 T pagefault_handler
f01046ca T FPUerror_handler
f01046d0 T alignmentcheck_handler
f01046d4 T machinecheck_handler
f01046da T SIMDFPexception_handler
f01046e0 T systemcall_handler
f01046e6 t _alltraps
f0104700 T sched_yield
f0104820 T syscall
f0104e00 t stab_binsearch
f0104f2c T debuginfo_eip
f0105200 t printnum
f01052f5 t sprintputch
f0105312 T printfmt
f010533a T vprintfmt
f01057da T vsnprintf
f0105832 T snprintf
f0105860 T readline
f0105930 T strlen
f0105952 T strnlen
f010598b T strcpy
f01059ab T strcat
f01059d6 T strncpy
f0105a05 T strlcpy
f0105a55 T strcmp
f0105a84 T strncmp
f0105ad9 T strchr
f0105b0f T strfind
f0105b39 T memset
f0105b86 T memmove
f0105bee T memcpy
f0105c0f T memcmp
f0105c65 T memfind
f0105c8e T strtol
f0105d6c T mpentry_start
f0105d8c t start32
f0105dc3 t spin
f0105dc8 t gdt
f0105de0 t gdtdesc
f0105de6 T mpentry_end
f0105df0 t mpsearch1
f0105eb9 T mp_init
f01061bb t lapicw
f01061d3 T cpunum
f01061ee T lapic_init
f0106308 T lapic_eoi
f0106326 T lapic_startap
f01063f5 T lapic_ipi
f010641e T __spin_initlock
f0106439 T spin_lock
f010651c T spin_unlock
f0106640 T __udivdi3
f0106770 T __umoddi3
f01068c7 T etext
f01069e0 r charcode
f0106a00 r togglecode
f0106b00 r shiftcode
f0106e40 r commands
f0107de0 r excnames.1568
f0108140 r error_string
f01083f4 R __STAB_BEGIN__
f01128dc R __STAB_END__
f01128dd R __STABSTR_BEGIN__
f0115e62 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1b D _binary_obj_user_buggyhello_start
f0128d1b D _binary_obj_user_hello_end
f0131667 D _binary_obj_user_buggyhello2_start
f0131667 D _binary_obj_user_buggyhello_end
f0139fce D _binary_obj_user_buggyhello2_end
f0139fce D _binary_obj_user_evilhello_start
f0142919 D _binary_obj_user_evilhello_end
f0142919 D _binary_obj_user_testbss_start
f014b27b D _binary_obj_user_divzero_start
f014b27b D _binary_obj_user_testbss_end
f0153bd9 D _binary_obj_user_breakpoint_start
f0153bd9 D _binary_obj_user_divzero_end
f015c525 D _binary_obj_user_breakpoint_end
f015c525 D _binary_obj_user_softint_start
f0164e6e D _binary_obj_user_badsegment_start
f0164e6e D _binary_obj_user_softint_end
f016d7ba D _binary_obj_user_badsegment_end
f016d7ba D _binary_obj_user_faultread_start
f0176105 D _binary_obj_user_faultread_end
f0176105 D _binary_obj_user_faultreadkernel_start
f017ea56 D _binary_obj_user_faultreadkernel_end
f017ea56 D _binary_obj_user_faultwrite_start
f01873a2 D _binary_obj_user_faultwrite_end
f01873a2 D _binary_obj_user_faultwritekernel_start
f018fcf4 D _binary_obj_user_faultwritekernel_end
f018fcf4 D _binary_obj_user_idle_start
f019863a D _binary_obj_user_idle_end
f019863a D _binary_obj_user_yield_start
f01a0f81 D _binary_obj_user_dumbfork_start
f01a0f81 D _binary_obj_user_yield_end
f01a9910 D _binary_obj_user_dumbfork_end
f01a9910 D _binary_obj_user_stresssched_start
f01b234e D _binary_obj_user_faultdie_start
f01b234e D _binary_obj_user_stresssched_end
f01bad2f D _binary_obj_user_faultdie_end
f01bad2f D _binary_obj_user_faultregs_start
f01c3770 D _binary_obj_user_faultalloc_start
f01c3770 D _binary_obj_user_faultregs_end
f01cc153 D _binary_obj_user_faultallocbad_start
f01cc153 D _binary_obj_user_faultalloc_end
f01d4b39 D _binary_obj_user_faultallocbad_end
f01d4b39 D _binary_obj_user_faultnostack_start
f01dd506 D _binary_obj_user_faultbadhandler_start
f01dd506 D _binary_obj_user_faultnostack_end
f01e5e57 D _binary_obj_user_faultbadhandler_end
f01e5e57 D _binary_obj_user_faultevilhandler_start
f01ee7a9 D _binary_obj_user_faultevilhandler_end
f01ee7a9 D _binary_obj_user_forktree_start
f01f71ff D _binary_obj_user_forktree_end
f01f71ff D _binary_obj_user_spin_start
f01ffc1e D _binary_obj_user_fairness_start
f01ffc1e D _binary_obj_user_spin_end
f02085cd D _binary_obj_user_fairness_end
f02085cd D _binary_obj_user_pingpong_start
f0212055 D _binary_obj_user_pingpong_end
f0212055 D _binary_obj_user_pingpongs_start
f021baf2 D _binary_obj_user_pingpongs_end
f021baf2 D _binary_obj_user_primes_start
f0225592 D _binary_obj_user_primes_end
f0225592 D edata
f0226000 b shift.1411
f0226020 b cons
f0226228 b crt_pos
f022622c b crt_buf
f0226230 b addr_6845
f0226234 b serial_exists
f0226238 b nextfree.1557
f022623c b user_mem_check_addr
f0226240 b page_free_list
f0226244 b npages_basemem
f0226248 B envs
f022624c b env_free_list
f0226250 b didinit
f0226260 B idt
f0226a60 b last_tf
f0226a80 b buf
f0226e80 B panicstr
f0226e84 B mpentry_kstack
f0226e88 B npages
f0226e8c B kern_pgdir
f0226e90 B pages
f0227000 B ismp
f0227020 B cpus
f02273c0 B bootcpu
f02273c4 B ncpu
f0228000 B percpu_kstacks
f0268000 B lapic
f0268004 B end
