00007846 A _binary_obj_user_hello_size
00007848 A _binary_obj_user_softint_size
0000784a A _binary_obj_user_evilhello_size
0000784a A _binary_obj_user_faultread_size
0000784b A _binary_obj_user_badsegment_size
0000784b A _binary_obj_user_breakpoint_size
0000784b A _binary_obj_user_buggyhello_size
0000784b A _binary_obj_user_faultwrite_size
00007850 A _binary_obj_user_faultreadkernel_size
00007851 A _binary_obj_user_faultwritekernel_size
0000785d A _binary_obj_user_divzero_size
00007861 A _binary_obj_user_testbss_size
00007866 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000e1 T _panic
f0100140 T _warn
f0100190 t serial_proc_data
f01001ac t cons_intr
f01001f0 t kbd_proc_data
f01002f9 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100654 T cputchar
f0100664 T getchar
f0100675 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f0100792 T mon_backtrace
f0100807 T monitor
f0100952 T read_eip
f0100960 t boot_alloc
f01009ac t check_va2pa
f0100a1b t check_page_free_list
f0100da6 T page_init
f0100eb1 T page_alloc
f0100f36 T page_free
f0100f51 T page_decref
f0100f74 T pgdir_walk
f010107e T page_lookup
f01010f6 T page_remove
f010113b T page_insert
f01011fc T mem_init
f01031e5 T tlb_invalidate
f01031f0 T user_mem_check
f01032ab T user_mem_assert
f010331b t region_alloc
f01033b3 T envid2env
f0103430 T env_init_percpu
f010345a T env_init
f01034ba T env_alloc
f010366b T env_create
f010386b T env_free
f0103a53 T env_destroy
f0103a7e T env_pop_tf
f0103aaa T env_run
f0103b21 T mc146818_read
f0103b36 T mc146818_write
f0103b4b t putch
f0103b5e T vcprintf
f0103b91 T cprintf
f0103bb0 T trap_init_percpu
f0103c0d T trap_init
f0103f1d T print_regs
f0103fc4 T print_trapframe
f0104149 T break_point_handler
f010415c T page_fault_handler
f01041bc T trap
f0104320 T dividezero_handler
f0104326 T nmi_handler
f010432c T breakpoint_handler
f0104332 T overflow_handler
f0104338 T bdrgeexceed_handler
f010433e T invalidop_handler
f0104344 T nomathcopro_handler
f010434a T dbfault_handler
f010434e T invalidTSS_handler
f0104352 T sgmtnotpresent_handler
f0104356 T stacksgmtfault_handler
f010435a T generalprotection_handler
f010435e T pagefault_handler
f0104362 T FPUerror_handler
f0104368 T alignmentcheck_handler
f010436c T machinecheck_handler
f0104372 T SIMDFPexception_handler
f0104378 T systemcall_handler
f010437e t _alltraps
f01043a0 T syscall
f0104490 t stab_binsearch
f01045bc T debuginfo_eip
f0104880 t printnum
f0104975 t sprintputch
f0104992 T printfmt
f01049ba T vprintfmt
f0104e5a T vsnprintf
f0104eb2 T snprintf
f0104ee0 T readline
f0104fb0 T strlen
f0104fd2 T strnlen
f010500b T strcpy
f010502b T strcat
f0105056 T strncpy
f0105085 T strlcpy
f01050d5 T strcmp
f0105104 T strncmp
f0105159 T strchr
f010518f T strfind
f01051b9 T memset
f0105206 T memmove
f010526e T memcpy
f010528f T memcmp
f01052e5 T memfind
f010530e T strtol
f01053f0 T __udivdi3
f0105520 T __umoddi3
f0105677 T etext
f0105720 r charcode
f0105740 r togglecode
f0105840 r shiftcode
f0105b80 r commands
f0106b60 r excnames.1488
f0106dd4 r error_string
f0106e00 R __STAB_BEGIN__
f010f1b8 R __STAB_END__
f010f1b9 R __STABSTR_BEGIN__
f0111bb7 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123b9c D _binary_obj_user_buggyhello_start
f0123b9c D _binary_obj_user_hello_end
f012b3e7 D _binary_obj_user_buggyhello2_start
f012b3e7 D _binary_obj_user_buggyhello_end
f0132c4d D _binary_obj_user_buggyhello2_end
f0132c4d D _binary_obj_user_evilhello_start
f013a497 D _binary_obj_user_evilhello_end
f013a497 D _binary_obj_user_testbss_start
f0141cf8 D _binary_obj_user_divzero_start
f0141cf8 D _binary_obj_user_testbss_end
f0149555 D _binary_obj_user_breakpoint_start
f0149555 D _binary_obj_user_divzero_end
f0150da0 D _binary_obj_user_breakpoint_end
f0150da0 D _binary_obj_user_softint_start
f01585e8 D _binary_obj_user_badsegment_start
f01585e8 D _binary_obj_user_softint_end
f015fe33 D _binary_obj_user_badsegment_end
f015fe33 D _binary_obj_user_faultread_start
f016767d D _binary_obj_user_faultread_end
f016767d D _binary_obj_user_faultreadkernel_start
f016eecd D _binary_obj_user_faultreadkernel_end
f016eecd D _binary_obj_user_faultwrite_start
f0176718 D _binary_obj_user_faultwrite_end
f0176718 D _binary_obj_user_faultwritekernel_start
f017df69 D _binary_obj_user_faultwritekernel_end
f017df69 D edata
f017df80 b shift.1406
f017dfa0 b cons
f017e1a8 b crt_pos
f017e1ac b crt_buf
f017e1b0 b addr_6845
f017e1b4 b serial_exists
f017e1b8 b nextfree.1513
f017e1bc b user_mem_check_addr
f017e1c0 b page_free_list
f017e1c4 b npages_basemem
f017e1c8 B curenv
f017e1cc B envs
f017e1d0 b env_free_list
f017e1e0 B idt
f017e9e0 b last_tf
f017ea00 b ts
f017ea80 b buf
f017ee80 B panicstr
f017ee84 B npages
f017ee88 B kern_pgdir
f017ee8c B pages
f017ee90 B end
