00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
0000898f A _binary_obj_user_dumbfork_size
000089af A _binary_obj_user_fairness_size
000089cd A _binary_obj_user_faultnostack_size
000089e1 A _binary_obj_user_faultdie_size
000089e3 A _binary_obj_user_faultalloc_size
000089e6 A _binary_obj_user_faultallocbad_size
00008a1f A _binary_obj_user_spin_size
00008a3e A _binary_obj_user_stresssched_size
00008a41 A _binary_obj_user_faultregs_size
00008a56 A _binary_obj_user_forktree_size
00009a88 A _binary_obj_user_pingpong_size
00009a9d A _binary_obj_user_pingpongs_size
00009aa0 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f0100922 T mon_backtrace
f0100997 T monitor
f0100ae2 T read_eip
f0100af0 t boot_alloc
f0100b60 t page2kva
f0100ba5 t check_va2pa
f0100c14 t check_page_free_list
f0100ff5 T page_init
f01010e9 T page_alloc
f010116b T page_free
f01011a3 T page_decref
f01011c6 T pgdir_walk
f01012af t boot_map_region
f0101317 T page_lookup
f010137b T tlb_invalidate
f01013b0 T page_remove
f0101402 T page_insert
f01014b5 T mem_init
f0103211 T user_mem_check
f01032c8 T user_mem_assert
f0103320 T envid2env
f01033bc T env_init_percpu
f01033e6 T env_init
f0103445 T env_alloc
f0103607 T env_create
f01037ef T env_free
f01039f4 T env_destroy
f0103a52 T env_pop_tf
f0103a95 T env_run
f0103b3a T mc146818_read
f0103b4f T mc146818_write
f0103b64 T irq_setmask_8259A
f0103bd3 T pic_init
f0103c60 t putch
f0103c73 T vcprintf
f0103ca6 T cprintf
f0103cc0 T trap_init_percpu
f0103d49 T trap_init
f010430c T print_regs
f01043b3 T print_trapframe
f0104550 T page_fault_handler
f01046f2 T trap
f01048dc T dividezero_handler
f01048e6 T nmi_handler
f01048f0 T breakpoint_handler
f01048fa T overflow_handler
f0104904 T bdrgeexceed_handler
f010490e T invalidop_handler
f0104918 T nomathcopro_handler
f0104922 T dbfault_handler
f010492a T invalidTSS_handler
f0104932 T sgmtnotpresent_handler
f010493a T stacksgmtfault_handler
f0104942 T generalprotection_handler
f010494a T pagefault_handler
f010494e T FPUerror_handler
f0104954 T alignmentcheck_handler
f0104958 T machinecheck_handler
f010495e T SIMDFPexception_handler
f0104964 T systemcall_handler
f010496a T t_irq0
f0104970 T t_irq1
f0104976 T t_irq2
f010497c T t_irq3
f0104982 T t_irq4
f0104988 T t_irq5
f010498e T t_irq6
f0104994 T t_irq7
f010499a T t_irq8
f01049a0 T t_irq9
f01049a6 T t_irq10
f01049ac T t_irq11
f01049b2 T t_irq12
f01049b8 T t_irq13
f01049be T t_irq14
f01049c4 T t_irq15
f01049ca t _alltraps
f01049e0 T sched_yield
f0104b00 T syscall
f01050e0 t stab_binsearch
f010520c T debuginfo_eip
f01054e0 t printnum
f01055d5 t sprintputch
f01055f2 T printfmt
f010561a T vprintfmt
f0105aba T vsnprintf
f0105b12 T snprintf
f0105b40 T readline
f0105c10 T strlen
f0105c32 T strnlen
f0105c6b T strcpy
f0105c8b T strcat
f0105cb6 T strncpy
f0105ce5 T strlcpy
f0105d35 T strcmp
f0105d64 T strncmp
f0105db9 T strchr
f0105def T strfind
f0105e19 T memset
f0105e66 T memmove
f0105ece T memcpy
f0105eef T memcmp
f0105f45 T memfind
f0105f6e T strtol
f010604c T mpentry_start
f010606c t start32
f01060a3 t spin
f01060a8 t gdt
f01060c0 t gdtdesc
f01060c6 T mpentry_end
f01060d0 t mpsearch1
f0106199 T mp_init
f010649b t lapicw
f01064b3 T cpunum
f01064ce T lapic_init
f01065e8 T lapic_eoi
f0106606 T lapic_startap
f01066d5 T lapic_ipi
f01066fe T __spin_initlock
f0106719 T spin_lock
f01067fc T spin_unlock
f0106920 T __udivdi3
f0106a50 T __umoddi3
f0106ba7 T etext
f0106cc0 r charcode
f0106ce0 r togglecode
f0106de0 r shiftcode
f0107120 r commands
f01080a0 r excnames.1584
f0108400 r error_string
f01086b4 R __STAB_BEGIN__
f0112b9c R __STAB_END__
f0112b9d R __STABSTR_BEGIN__
f01160a8 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0129d1b D _binary_obj_user_buggyhello_start
f0129d1b D _binary_obj_user_hello_end
f0132667 D _binary_obj_user_buggyhello2_start
f0132667 D _binary_obj_user_buggyhello_end
f013afce D _binary_obj_user_buggyhello2_end
f013afce D _binary_obj_user_evilhello_start
f0143919 D _binary_obj_user_evilhello_end
f0143919 D _binary_obj_user_testbss_start
f014c27b D _binary_obj_user_divzero_start
f014c27b D _binary_obj_user_testbss_end
f0154bd9 D _binary_obj_user_breakpoint_start
f0154bd9 D _binary_obj_user_divzero_end
f015d525 D _binary_obj_user_breakpoint_end
f015d525 D _binary_obj_user_softint_start
f0165e6e D _binary_obj_user_badsegment_start
f0165e6e D _binary_obj_user_softint_end
f016e7ba D _binary_obj_user_badsegment_end
f016e7ba D _binary_obj_user_faultread_start
f0177105 D _binary_obj_user_faultread_end
f0177105 D _binary_obj_user_faultreadkernel_start
f017fa56 D _binary_obj_user_faultreadkernel_end
f017fa56 D _binary_obj_user_faultwrite_start
f01883a2 D _binary_obj_user_faultwrite_end
f01883a2 D _binary_obj_user_faultwritekernel_start
f0190cf4 D _binary_obj_user_faultwritekernel_end
f0190cf4 D _binary_obj_user_idle_start
f019963a D _binary_obj_user_idle_end
f019963a D _binary_obj_user_yield_start
f01a1f81 D _binary_obj_user_dumbfork_start
f01a1f81 D _binary_obj_user_yield_end
f01aa910 D _binary_obj_user_dumbfork_end
f01aa910 D _binary_obj_user_stresssched_start
f01b334e D _binary_obj_user_faultdie_start
f01b334e D _binary_obj_user_stresssched_end
f01bbd2f D _binary_obj_user_faultdie_end
f01bbd2f D _binary_obj_user_faultregs_start
f01c4770 D _binary_obj_user_faultalloc_start
f01c4770 D _binary_obj_user_faultregs_end
f01cd153 D _binary_obj_user_faultallocbad_start
f01cd153 D _binary_obj_user_faultalloc_end
f01d5b39 D _binary_obj_user_faultallocbad_end
f01d5b39 D _binary_obj_user_faultnostack_start
f01de506 D _binary_obj_user_faultbadhandler_start
f01de506 D _binary_obj_user_faultnostack_end
f01e6e57 D _binary_obj_user_faultbadhandler_end
f01e6e57 D _binary_obj_user_faultevilhandler_start
f01ef7a9 D _binary_obj_user_faultevilhandler_end
f01ef7a9 D _binary_obj_user_forktree_start
f01f81ff D _binary_obj_user_forktree_end
f01f81ff D _binary_obj_user_spin_start
f0200c1e D _binary_obj_user_fairness_start
f0200c1e D _binary_obj_user_spin_end
f02095cd D _binary_obj_user_fairness_end
f02095cd D _binary_obj_user_pingpong_start
f0213055 D _binary_obj_user_pingpong_end
f0213055 D _binary_obj_user_pingpongs_start
f021caf2 D _binary_obj_user_pingpongs_end
f021caf2 D _binary_obj_user_primes_start
f0226592 D _binary_obj_user_primes_end
f0226592 D edata
f0227000 b shift.1411
f0227020 b cons
f0227228 b crt_pos
f022722c b crt_buf
f0227230 b addr_6845
f0227234 b serial_exists
f0227238 b nextfree.1557
f022723c b user_mem_check_addr
f0227240 b page_free_list
f0227244 b npages_basemem
f0227248 B envs
f022724c b env_free_list
f0227250 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B npages
f0227e8c B kern_pgdir
f0227e90 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapic
f0269004 B end
