00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
0000898f A _binary_obj_user_dumbfork_size
000089a7 A _binary_obj_user_stresssched_size
000089af A _binary_obj_user_fairness_size
000089bf A _binary_obj_user_forktree_size
000089c1 A _binary_obj_user_faultdie_size
000089c3 A _binary_obj_user_faultalloc_size
000089c6 A _binary_obj_user_faultallocbad_size
000089cd A _binary_obj_user_faultnostack_size
000089f1 A _binary_obj_user_pingpong_size
00008a06 A _binary_obj_user_pingpongs_size
00008a09 A _binary_obj_user_primes_size
00008a21 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100248 T mp_main
f01002bf T _warn
f0100310 t serial_proc_data
f010032c t cons_intr
f0100370 t kbd_proc_data
f0100479 t cons_putc
f0100667 T serial_intr
f0100683 T kbd_intr
f0100695 T cons_getc
f01006df T cons_init
f01007ed T cputchar
f01007fd T getchar
f010080e T iscons
f0100820 T mon_help
f0100881 T mon_kerninfo
f0100932 T mon_backtrace
f01009a7 T monitor
f0100af2 T read_eip
f0100b00 t boot_alloc
f0100b4c t check_va2pa
f0100bbb t check_page_free_list
f0100f9d T page_init
f01010f2 T page_alloc
f0101177 T page_free
f0101192 T page_decref
f01011b5 T pgdir_walk
f01012bf T page_lookup
f0101337 T tlb_invalidate
f010136c T page_remove
f01013bc T page_insert
f010147d T mem_init
f0103609 T user_mem_check
f01036c4 T user_mem_assert
f0103734 t region_alloc
f01037cc T envid2env
f0103868 T env_init_percpu
f0103892 T env_init
f01038f1 T env_alloc
f0103ac4 T env_create
f0103cc4 T env_free
f0103ec9 T env_destroy
f0103f27 T env_pop_tf
f0103f6a T env_run
f010400d T mc146818_read
f0104022 T mc146818_write
f0104037 T irq_setmask_8259A
f01040a6 T pic_init
f0104133 t putch
f0104146 T vcprintf
f0104179 T cprintf
f01041a0 T trap_init_percpu
f01041fd T trap_init
f010450d T print_regs
f01045b4 T print_trapframe
f0104751 T break_point_handler
f0104764 T page_fault_handler
f01047dd T trap
f01049da T dividezero_handler
f01049e0 T nmi_handler
f01049e6 T breakpoint_handler
f01049ec T overflow_handler
f01049f2 T bdrgeexceed_handler
f01049f8 T invalidop_handler
f01049fe T nomathcopro_handler
f0104a04 T dbfault_handler
f0104a08 T invalidTSS_handler
f0104a0c T sgmtnotpresent_handler
f0104a10 T stacksgmtfault_handler
f0104a14 T generalprotection_handler
f0104a18 T pagefault_handler
f0104a1c T FPUerror_handler
f0104a22 T alignmentcheck_handler
f0104a26 T machinecheck_handler
f0104a2c T SIMDFPexception_handler
f0104a32 T systemcall_handler
f0104a38 t _alltraps
f0104a51 T sched_yield
f0104af0 T syscall
f0104c20 t stab_binsearch
f0104d4c T debuginfo_eip
f0105020 t printnum
f0105115 t sprintputch
f0105132 T printfmt
f010515a T vprintfmt
f01055fa T vsnprintf
f0105652 T snprintf
f0105680 T readline
f0105750 T strlen
f0105772 T strnlen
f01057ab T strcpy
f01057cb T strcat
f01057f6 T strncpy
f0105825 T strlcpy
f0105875 T strcmp
f01058a4 T strncmp
f01058f9 T strchr
f010592f T strfind
f0105959 T memset
f01059a6 T memmove
f0105a0e T memcpy
f0105a2f T memcmp
f0105a85 T memfind
f0105aae T strtol
f0105b8c T mpentry_start
f0105bac t start32
f0105be3 t spin
f0105be8 t gdt
f0105c00 t gdtdesc
f0105c06 T mpentry_end
f0105c10 t mpsearch1
f0105cd9 T mp_init
f0105fdb t lapicw
f0105ff3 T cpunum
f010600e T lapic_init
f0106128 T lapic_eoi
f0106146 T lapic_startap
f0106215 T lapic_ipi
f010623e T __spin_initlock
f0106259 T spin_lock
f010633c T spin_unlock
f0106460 T __udivdi3
f0106590 T __umoddi3
f01066e7 T etext
f0106820 r charcode
f0106840 r togglecode
f0106940 r shiftcode
f0106c80 r commands
f0107cc0 r excnames.1568
f0107fc0 r error_string
f0108274 R __STAB_BEGIN__
f01123d8 R __STAB_END__
f01123d9 R __STABSTR_BEGIN__
f0115812 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1b D _binary_obj_user_buggyhello_start
f0128d1b D _binary_obj_user_hello_end
f0131667 D _binary_obj_user_buggyhello2_start
f0131667 D _binary_obj_user_buggyhello_end
f0139fce D _binary_obj_user_buggyhello2_end
f0139fce D _binary_obj_user_evilhello_start
f0142919 D _binary_obj_user_evilhello_end
f0142919 D _binary_obj_user_testbss_start
f014b27b D _binary_obj_user_divzero_start
f014b27b D _binary_obj_user_testbss_end
f0153bd9 D _binary_obj_user_breakpoint_start
f0153bd9 D _binary_obj_user_divzero_end
f015c525 D _binary_obj_user_breakpoint_end
f015c525 D _binary_obj_user_softint_start
f0164e6e D _binary_obj_user_badsegment_start
f0164e6e D _binary_obj_user_softint_end
f016d7ba D _binary_obj_user_badsegment_end
f016d7ba D _binary_obj_user_faultread_start
f0176105 D _binary_obj_user_faultread_end
f0176105 D _binary_obj_user_faultreadkernel_start
f017ea56 D _binary_obj_user_faultreadkernel_end
f017ea56 D _binary_obj_user_faultwrite_start
f01873a2 D _binary_obj_user_faultwrite_end
f01873a2 D _binary_obj_user_faultwritekernel_start
f018fcf4 D _binary_obj_user_faultwritekernel_end
f018fcf4 D _binary_obj_user_idle_start
f019863a D _binary_obj_user_idle_end
f019863a D _binary_obj_user_yield_start
f01a0f81 D _binary_obj_user_dumbfork_start
f01a0f81 D _binary_obj_user_yield_end
f01a9910 D _binary_obj_user_dumbfork_end
f01a9910 D _binary_obj_user_stresssched_start
f01b22b7 D _binary_obj_user_faultdie_start
f01b22b7 D _binary_obj_user_stresssched_end
f01bac78 D _binary_obj_user_faultdie_end
f01bac78 D _binary_obj_user_faultregs_start
f01c3699 D _binary_obj_user_faultalloc_start
f01c3699 D _binary_obj_user_faultregs_end
f01cc05c D _binary_obj_user_faultallocbad_start
f01cc05c D _binary_obj_user_faultalloc_end
f01d4a22 D _binary_obj_user_faultallocbad_end
f01d4a22 D _binary_obj_user_faultnostack_start
f01dd3ef D _binary_obj_user_faultbadhandler_start
f01dd3ef D _binary_obj_user_faultnostack_end
f01e5d40 D _binary_obj_user_faultbadhandler_end
f01e5d40 D _binary_obj_user_faultevilhandler_start
f01ee692 D _binary_obj_user_faultevilhandler_end
f01ee692 D _binary_obj_user_forktree_start
f01f7051 D _binary_obj_user_forktree_end
f01f7051 D _binary_obj_user_spin_start
f01ff9d9 D _binary_obj_user_fairness_start
f01ff9d9 D _binary_obj_user_spin_end
f0208388 D _binary_obj_user_fairness_end
f0208388 D _binary_obj_user_pingpong_start
f0210d79 D _binary_obj_user_pingpong_end
f0210d79 D _binary_obj_user_pingpongs_start
f021977f D _binary_obj_user_pingpongs_end
f021977f D _binary_obj_user_primes_start
f0222188 D _binary_obj_user_primes_end
f0222188 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b ts
f0223b00 b buf
f0223f00 B panicstr
f0223f04 B mpentry_kstack
f0223f08 B npages
f0223f0c B kern_pgdir
f0223f10 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
