00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
0000898f A _binary_obj_user_dumbfork_size
000089a7 A _binary_obj_user_stresssched_size
000089af A _binary_obj_user_fairness_size
000089bf A _binary_obj_user_forktree_size
000089c1 A _binary_obj_user_faultdie_size
000089c3 A _binary_obj_user_faultalloc_size
000089c6 A _binary_obj_user_faultallocbad_size
000089cd A _binary_obj_user_faultnostack_size
000089f1 A _binary_obj_user_pingpong_size
00008a06 A _binary_obj_user_pingpongs_size
00008a09 A _binary_obj_user_primes_size
00008a21 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f0100922 T mon_backtrace
f0100997 T monitor
f0100ae2 T read_eip
f0100af0 t boot_alloc
f0100b60 t page2kva
f0100ba5 t check_va2pa
f0100c14 t check_page_free_list
f0100ff5 T page_init
f01010e9 T page_alloc
f010116b T page_free
f01011a3 T page_decref
f01011c6 T pgdir_walk
f01012af t boot_map_region
f0101317 T page_lookup
f010137b T tlb_invalidate
f01013b0 T page_remove
f0101402 T page_insert
f01014b5 T mem_init
f0103211 T user_mem_check
f01032c8 T user_mem_assert
f0103320 t region_alloc
f010339d T envid2env
f0103439 T env_init_percpu
f0103463 T env_init
f01034c2 T env_alloc
f010367d T env_create
f0103822 T env_free
f01039ed T env_destroy
f0103a4b T env_pop_tf
f0103a8e T env_run
f0103b3f T mc146818_read
f0103b54 T mc146818_write
f0103b69 T irq_setmask_8259A
f0103bd8 T pic_init
f0103c65 t putch
f0103c78 T vcprintf
f0103cab T cprintf
f0103cd0 T trap_init_percpu
f0103da0 T trap_init
f01040b3 T print_regs
f010415a T print_trapframe
f01042de T break_point_handler
f01042f1 T page_fault_handler
f010436a T trap
f010456c T dividezero_handler
f0104572 T nmi_handler
f0104578 T breakpoint_handler
f010457e T overflow_handler
f0104584 T bdrgeexceed_handler
f010458a T invalidop_handler
f0104590 T nomathcopro_handler
f0104596 T dbfault_handler
f010459a T invalidTSS_handler
f010459e T sgmtnotpresent_handler
f01045a2 T stacksgmtfault_handler
f01045a6 T generalprotection_handler
f01045aa T pagefault_handler
f01045ae T FPUerror_handler
f01045b4 T alignmentcheck_handler
f01045b8 T machinecheck_handler
f01045be T SIMDFPexception_handler
f01045c4 T systemcall_handler
f01045ca t _alltraps
f01045f0 T sched_yield
f0104710 T syscall
f0104840 t stab_binsearch
f010496c T debuginfo_eip
f0104c40 t printnum
f0104d35 t sprintputch
f0104d52 T printfmt
f0104d7a T vprintfmt
f010521a T vsnprintf
f0105272 T snprintf
f01052a0 T readline
f0105370 T strlen
f0105392 T strnlen
f01053cb T strcpy
f01053eb T strcat
f0105416 T strncpy
f0105445 T strlcpy
f0105495 T strcmp
f01054c4 T strncmp
f0105519 T strchr
f010554f T strfind
f0105579 T memset
f01055c6 T memmove
f010562e T memcpy
f010564f T memcmp
f01056a5 T memfind
f01056ce T strtol
f01057ac T mpentry_start
f01057cc t start32
f0105803 t spin
f0105808 t gdt
f0105820 t gdtdesc
f0105826 T mpentry_end
f0105830 t mpsearch1
f01058f9 T mp_init
f0105bfb t lapicw
f0105c13 T cpunum
f0105c2e T lapic_init
f0105d48 T lapic_eoi
f0105d66 T lapic_startap
f0105e35 T lapic_ipi
f0105e5e T __spin_initlock
f0105e79 T spin_lock
f0105f5c T spin_unlock
f0106080 T __udivdi3
f01061b0 T __umoddi3
f0106307 T etext
f0106420 r charcode
f0106440 r togglecode
f0106540 r shiftcode
f0106880 r commands
f0107800 r excnames.1568
f0107b20 r error_string
f0107dd4 R __STAB_BEGIN__
f0111bd8 R __STAB_END__
f0111bd9 R __STABSTR_BEGIN__
f01150a3 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1b D _binary_obj_user_buggyhello_start
f0128d1b D _binary_obj_user_hello_end
f0131667 D _binary_obj_user_buggyhello2_start
f0131667 D _binary_obj_user_buggyhello_end
f0139fce D _binary_obj_user_buggyhello2_end
f0139fce D _binary_obj_user_evilhello_start
f0142919 D _binary_obj_user_evilhello_end
f0142919 D _binary_obj_user_testbss_start
f014b27b D _binary_obj_user_divzero_start
f014b27b D _binary_obj_user_testbss_end
f0153bd9 D _binary_obj_user_breakpoint_start
f0153bd9 D _binary_obj_user_divzero_end
f015c525 D _binary_obj_user_breakpoint_end
f015c525 D _binary_obj_user_softint_start
f0164e6e D _binary_obj_user_badsegment_start
f0164e6e D _binary_obj_user_softint_end
f016d7ba D _binary_obj_user_badsegment_end
f016d7ba D _binary_obj_user_faultread_start
f0176105 D _binary_obj_user_faultread_end
f0176105 D _binary_obj_user_faultreadkernel_start
f017ea56 D _binary_obj_user_faultreadkernel_end
f017ea56 D _binary_obj_user_faultwrite_start
f01873a2 D _binary_obj_user_faultwrite_end
f01873a2 D _binary_obj_user_faultwritekernel_start
f018fcf4 D _binary_obj_user_faultwritekernel_end
f018fcf4 D _binary_obj_user_idle_start
f019863a D _binary_obj_user_idle_end
f019863a D _binary_obj_user_yield_start
f01a0f81 D _binary_obj_user_dumbfork_start
f01a0f81 D _binary_obj_user_yield_end
f01a9910 D _binary_obj_user_dumbfork_end
f01a9910 D _binary_obj_user_stresssched_start
f01b22b7 D _binary_obj_user_faultdie_start
f01b22b7 D _binary_obj_user_stresssched_end
f01bac78 D _binary_obj_user_faultdie_end
f01bac78 D _binary_obj_user_faultregs_start
f01c3699 D _binary_obj_user_faultalloc_start
f01c3699 D _binary_obj_user_faultregs_end
f01cc05c D _binary_obj_user_faultallocbad_start
f01cc05c D _binary_obj_user_faultalloc_end
f01d4a22 D _binary_obj_user_faultallocbad_end
f01d4a22 D _binary_obj_user_faultnostack_start
f01dd3ef D _binary_obj_user_faultbadhandler_start
f01dd3ef D _binary_obj_user_faultnostack_end
f01e5d40 D _binary_obj_user_faultbadhandler_end
f01e5d40 D _binary_obj_user_faultevilhandler_start
f01ee692 D _binary_obj_user_faultevilhandler_end
f01ee692 D _binary_obj_user_forktree_start
f01f7051 D _binary_obj_user_forktree_end
f01f7051 D _binary_obj_user_spin_start
f01ff9d9 D _binary_obj_user_fairness_start
f01ff9d9 D _binary_obj_user_spin_end
f0208388 D _binary_obj_user_fairness_end
f0208388 D _binary_obj_user_pingpong_start
f0210d79 D _binary_obj_user_pingpong_end
f0210d79 D _binary_obj_user_pingpongs_start
f021977f D _binary_obj_user_pingpongs_end
f021977f D _binary_obj_user_primes_start
f0222188 D _binary_obj_user_primes_end
f0222188 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
