00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00003c05 A _binary_obj_user_idle_size
00003c08 A _binary_obj_user_softint_size
00003c0e A _binary_obj_user_evilhello_size
00003c0f A _binary_obj_user_badsegment_size
00003c0f A _binary_obj_user_breakpoint_size
00003c0f A _binary_obj_user_buggyhello_size
00003c0f A _binary_obj_user_faultwrite_size
00003c1d A _binary_obj_user_faultwritekernel_size
00003c2a A _binary_obj_user_buggyhello2_size
00004c06 A _binary_obj_user_hello_size
00004c06 A _binary_obj_user_yield_size
00004c0d A _binary_obj_user_fairness_size
00004c0e A _binary_obj_user_faultread_size
00004c0e A _binary_obj_user_writemotd_size
00004c18 A _binary_obj_user_faultbadhandler_size
00004c18 A _binary_obj_user_faultreadkernel_size
00004c1d A _binary_obj_user_divzero_size
00004c1d A _binary_obj_user_faultevilhandler_size
00004c21 A _binary_obj_user_testbss_size
00004c3b A _binary_obj_user_testfile_size
00004c4b A _binary_obj_user_icode_size
00004c52 A _binary_obj_user_dumbfork_size
00004c94 A _binary_obj_user_faultnostack_size
00004ca4 A _binary_obj_user_faultdie_size
00004ca6 A _binary_obj_user_faultalloc_size
00004cad A _binary_obj_user_faultallocbad_size
00004cde A _binary_obj_user_spin_size
00004ce6 A _binary_obj_user_pingpong_size
00004cfa A _binary_obj_user_primes_size
00004cfb A _binary_obj_user_pingpongs_size
00004d01 A _binary_obj_user_stresssched_size
00004d04 A _binary_obj_user_faultregs_size
00004d19 A _binary_obj_user_forktree_size
0001634f A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100245 T mp_main
f01002cd T _warn
f0100320 t serial_proc_data
f010033c t cons_intr
f0100380 t kbd_proc_data
f0100489 t cons_putc
f0100677 T serial_intr
f0100693 T kbd_intr
f01006a5 T cons_getc
f01006ef T cons_init
f01007fd T cputchar
f010080d T getchar
f010081e T iscons
f0100830 T mon_help
f0100891 T mon_kerninfo
f0100942 T mon_backtrace
f01009b7 T monitor
f0100b02 T read_eip
f0100b10 t boot_alloc
f0100b80 t page2kva
f0100bc5 t check_va2pa
f0100c34 t check_page_free_list
f0101015 T page_init
f0101109 T page_alloc
f010118b T page_free
f01011c3 T page_decref
f01011e6 T pgdir_walk
f01012cf t boot_map_region
f0101337 T page_lookup
f010139b T tlb_invalidate
f01013d0 T page_remove
f0101422 T page_insert
f01014d5 T mem_init
f0103231 T user_mem_check
f01032e8 T user_mem_assert
f0103340 T envid2env
f01033dc T env_init_percpu
f0103406 T env_init
f0103465 T env_alloc
f01035e2 T env_create
f01037f2 T env_free
f01039bd T env_destroy
f0103a1b T env_pop_tf
f0103a5e T env_run
f0103b03 T mc146818_read
f0103b18 T mc146818_write
f0103b2d T irq_setmask_8259A
f0103b9c T pic_init
f0103c29 t putch
f0103c3c T vcprintf
f0103c6f T cprintf
f0103c90 T trap_init_percpu
f0103d19 T trap_init
f01042dc T print_regs
f0104383 T print_trapframe
f0104520 T page_fault_handler
f01046c2 T trap
f01048ac T dividezero_handler
f01048b6 T nmi_handler
f01048c0 T breakpoint_handler
f01048ca T overflow_handler
f01048d4 T bdrgeexceed_handler
f01048de T invalidop_handler
f01048e8 T nomathcopro_handler
f01048f2 T dbfault_handler
f01048fa T invalidTSS_handler
f0104902 T sgmtnotpresent_handler
f010490a T stacksgmtfault_handler
f0104912 T generalprotection_handler
f010491a T pagefault_handler
f010491e T FPUerror_handler
f0104924 T alignmentcheck_handler
f0104928 T machinecheck_handler
f010492e T SIMDFPexception_handler
f0104934 T systemcall_handler
f010493a T t_irq0
f0104940 T t_irq1
f0104946 T t_irq2
f010494c T t_irq3
f0104952 T t_irq4
f0104958 T t_irq5
f010495e T t_irq6
f0104964 T t_irq7
f010496a T t_irq8
f0104970 T t_irq9
f0104976 T t_irq10
f010497c T t_irq11
f0104982 T t_irq12
f0104988 T t_irq13
f010498e T t_irq14
f0104994 T t_irq15
f010499a t _alltraps
f01049b0 T sched_yield
f0104ad0 T syscall
f01050c0 t stab_binsearch
f01051ec T debuginfo_eip
f01054c0 t printnum
f01055b5 t sprintputch
f01055d2 T printfmt
f01055fa T vprintfmt
f0105a9a T vsnprintf
f0105af2 T snprintf
f0105b20 T readline
f0105bf0 T strlen
f0105c12 T strnlen
f0105c4b T strcpy
f0105c6b T strcat
f0105c96 T strncpy
f0105cc5 T strlcpy
f0105d15 T strcmp
f0105d44 T strncmp
f0105d99 T strchr
f0105dcf T strfind
f0105df9 T memset
f0105e46 T memmove
f0105eae T memcpy
f0105ecf T memcmp
f0105f25 T memfind
f0105f4e T strtol
f010602c T mpentry_start
f010604c t start32
f0106083 t spin
f0106088 t gdt
f01060a0 t gdtdesc
f01060a6 T mpentry_end
f01060b0 t mpsearch1
f0106179 T mp_init
f010647b t lapicw
f0106493 T cpunum
f01064ae T lapic_init
f01065c8 T lapic_eoi
f01065e6 T lapic_startap
f01066b5 T lapic_ipi
f01066de T __spin_initlock
f01066f9 T spin_lock
f01067dc T spin_unlock
f0106900 T __udivdi3
f0106a30 T __umoddi3
f0106b87 T etext
f0106ca0 r charcode
f0106cc0 r togglecode
f0106dc0 r shiftcode
f0107100 r commands
f0108080 r excnames.1586
f0108420 r error_string
f0108710 R __STAB_BEGIN__
f0112c4c R __STAB_END__
f0112c4d R __STABSTR_BEGIN__
f01161ec R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0125fda D _binary_obj_user_buggyhello_start
f0125fda D _binary_obj_user_hello_end
f0129be9 D _binary_obj_user_buggyhello2_start
f0129be9 D _binary_obj_user_buggyhello_end
f012d813 D _binary_obj_user_buggyhello2_end
f012d813 D _binary_obj_user_evilhello_start
f0131421 D _binary_obj_user_evilhello_end
f0131421 D _binary_obj_user_testbss_start
f0136042 D _binary_obj_user_divzero_start
f0136042 D _binary_obj_user_testbss_end
f013ac5f D _binary_obj_user_breakpoint_start
f013ac5f D _binary_obj_user_divzero_end
f013e86e D _binary_obj_user_breakpoint_end
f013e86e D _binary_obj_user_softint_start
f0142476 D _binary_obj_user_badsegment_start
f0142476 D _binary_obj_user_softint_end
f0146085 D _binary_obj_user_badsegment_end
f0146085 D _binary_obj_user_faultread_start
f014ac93 D _binary_obj_user_faultread_end
f014ac93 D _binary_obj_user_faultreadkernel_start
f014f8ab D _binary_obj_user_faultreadkernel_end
f014f8ab D _binary_obj_user_faultwrite_start
f01534ba D _binary_obj_user_faultwrite_end
f01534ba D _binary_obj_user_faultwritekernel_start
f01570d7 D _binary_obj_user_faultwritekernel_end
f01570d7 D _binary_obj_user_idle_start
f015acdc D _binary_obj_user_idle_end
f015acdc D _binary_obj_user_yield_start
f015f8e2 D _binary_obj_user_dumbfork_start
f015f8e2 D _binary_obj_user_yield_end
f0164534 D _binary_obj_user_dumbfork_end
f0164534 D _binary_obj_user_stresssched_start
f0169235 D _binary_obj_user_faultdie_start
f0169235 D _binary_obj_user_stresssched_end
f016ded9 D _binary_obj_user_faultdie_end
f016ded9 D _binary_obj_user_faultregs_start
f0172bdd D _binary_obj_user_faultalloc_start
f0172bdd D _binary_obj_user_faultregs_end
f0177883 D _binary_obj_user_faultallocbad_start
f0177883 D _binary_obj_user_faultalloc_end
f017c530 D _binary_obj_user_faultallocbad_end
f017c530 D _binary_obj_user_faultnostack_start
f01811c4 D _binary_obj_user_faultbadhandler_start
f01811c4 D _binary_obj_user_faultnostack_end
f0185ddc D _binary_obj_user_faultbadhandler_end
f0185ddc D _binary_obj_user_faultevilhandler_start
f018a9f9 D _binary_obj_user_faultevilhandler_end
f018a9f9 D _binary_obj_user_forktree_start
f018f712 D _binary_obj_user_forktree_end
f018f712 D _binary_obj_user_spin_start
f01943f0 D _binary_obj_user_fairness_start
f01943f0 D _binary_obj_user_spin_end
f0198ffd D _binary_obj_user_fairness_end
f0198ffd D _binary_obj_user_pingpong_start
f019dce3 D _binary_obj_user_pingpong_end
f019dce3 D _binary_obj_user_pingpongs_start
f01a29de D _binary_obj_user_pingpongs_end
f01a29de D _binary_obj_user_primes_start
f01a76d8 D _binary_obj_user_primes_end
f01a76d8 D _binary_obj_user_testfile_start
f01ac313 D _binary_obj_user_testfile_end
f01ac313 D _binary_obj_user_writemotd_start
f01b0f21 D _binary_obj_user_icode_start
f01b0f21 D _binary_obj_user_writemotd_end
f01b5b6c D _binary_obj_fs_fs_start
f01b5b6c D _binary_obj_user_icode_end
f01cbebb D _binary_obj_fs_fs_end
f01cbebb D edata
f01cc000 b shift.1411
f01cc020 b cons
f01cc228 b crt_pos
f01cc22c b crt_buf
f01cc230 b addr_6845
f01cc234 b serial_exists
f01cc238 b nextfree.1565
f01cc23c b user_mem_check_addr
f01cc240 b page_free_list
f01cc244 b npages_basemem
f01cc248 B envs
f01cc24c b env_free_list
f01cc250 b didinit
f01cc260 B idt
f01cca60 b last_tf
f01cca80 b buf
f01cce80 B panicstr
f01cce84 B mpentry_kstack
f01cce88 B npages
f01cce8c B kern_pgdir
f01cce90 B pages
f01cd000 B ismp
f01cd020 B cpus
f01cd3c0 B bootcpu
f01cd3c4 B ncpu
f01ce000 B percpu_kstacks
f020e000 B lapic
f020e004 B end
