00007846 A _binary_obj_user_hello_size
00007848 A _binary_obj_user_softint_size
0000784a A _binary_obj_user_evilhello_size
0000784a A _binary_obj_user_faultread_size
0000784b A _binary_obj_user_badsegment_size
0000784b A _binary_obj_user_breakpoint_size
0000784b A _binary_obj_user_buggyhello_size
0000784b A _binary_obj_user_faultwrite_size
00007850 A _binary_obj_user_faultreadkernel_size
00007851 A _binary_obj_user_faultwritekernel_size
0000785d A _binary_obj_user_divzero_size
00007861 A _binary_obj_user_testbss_size
00007866 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000e1 T _panic
f0100140 T _warn
f0100190 t serial_proc_data
f01001ac t cons_intr
f01001f0 t kbd_proc_data
f01002f9 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100654 T cputchar
f0100664 T getchar
f0100675 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f0100792 T mon_backtrace
f0100807 T monitor
f0100952 T read_eip
f0100960 t boot_alloc
f0100998 t check_va2pa
f0100a07 t check_page_free_list
f0100d84 T page_init
f0100eac T page_alloc
f0100f31 T page_free
f0100f79 T page_decref
f0100f9c T pgdir_walk
f01010a6 T page_lookup
f010111e T page_remove
f0101163 T page_insert
f0101224 T mem_init
f0102f24 T tlb_invalidate
f0102f2f T user_mem_check
f0102fc6 T user_mem_assert
f010301e T envid2env
f010309b T env_init_percpu
f01030c5 T env_init
f01030cf T env_alloc
f01031fe T env_create
f0103203 T env_free
f01033eb T env_destroy
f0103416 T env_pop_tf
f0103442 T env_run
f0103464 T mc146818_read
f0103479 T mc146818_write
f010348e t putch
f01034a1 T vcprintf
f01034d4 T cprintf
f01034ee T trap_init_percpu
f010354b T trap_init
f0103555 T print_regs
f01035fc T print_trapframe
f0103781 T trap
f010388a T page_fault_handler
f01038d5 T syscall
f0103900 t stab_binsearch
f0103a2c T debuginfo_eip
f0103c40 t printnum
f0103d35 t sprintputch
f0103d52 T printfmt
f0103d7a T vprintfmt
f010421a T vsnprintf
f0104272 T snprintf
f01042a0 T readline
f0104370 T strlen
f0104392 T strnlen
f01043cb T strcpy
f01043eb T strcat
f0104416 T strncpy
f0104445 T strlcpy
f0104495 T strcmp
f01044c4 T strncmp
f0104519 T strchr
f010454f T strfind
f0104579 T memset
f01045c6 T memmove
f010462e T memcpy
f010464f T memcmp
f01046a5 T memfind
f01046ce T strtol
f01047b0 T __udivdi3
f01048e0 T __umoddi3
f0104a37 T etext
f0104ae0 r charcode
f0104b00 r togglecode
f0104c00 r shiftcode
f0104f40 r commands
f0105da0 r excnames.1470
f0106004 r error_string
f0106030 R __STAB_BEGIN__
f010d6e0 R __STAB_END__
f010d6e1 R __STABSTR_BEGIN__
f010ffde R __STABSTR_END__
f0110000 D bootstack
f0118000 D bootstacktop
f0118000 D entry_pgdir
f0119000 D entry_pgtable
f011a000 d ctlmap
f011a100 d shiftmap
f011a200 d normalmap
f011a300 D gdt_pd
f011a320 D gdt
f011a350 D idt_pd
f011a356 D _binary_obj_user_hello_start
f0121b9c D _binary_obj_user_buggyhello_start
f0121b9c D _binary_obj_user_hello_end
f01293e7 D _binary_obj_user_buggyhello2_start
f01293e7 D _binary_obj_user_buggyhello_end
f0130c4d D _binary_obj_user_buggyhello2_end
f0130c4d D _binary_obj_user_evilhello_start
f0138497 D _binary_obj_user_evilhello_end
f0138497 D _binary_obj_user_testbss_start
f013fcf8 D _binary_obj_user_divzero_start
f013fcf8 D _binary_obj_user_testbss_end
f0147555 D _binary_obj_user_breakpoint_start
f0147555 D _binary_obj_user_divzero_end
f014eda0 D _binary_obj_user_breakpoint_end
f014eda0 D _binary_obj_user_softint_start
f01565e8 D _binary_obj_user_badsegment_start
f01565e8 D _binary_obj_user_softint_end
f015de33 D _binary_obj_user_badsegment_end
f015de33 D _binary_obj_user_faultread_start
f016567d D _binary_obj_user_faultread_end
f016567d D _binary_obj_user_faultreadkernel_start
f016cecd D _binary_obj_user_faultreadkernel_end
f016cecd D _binary_obj_user_faultwrite_start
f0174718 D _binary_obj_user_faultwrite_end
f0174718 D _binary_obj_user_faultwritekernel_start
f017bf69 D _binary_obj_user_faultwritekernel_end
f017bf69 D edata
f017bf80 b shift.1406
f017bfa0 b cons
f017c1a8 b crt_pos
f017c1ac b crt_buf
f017c1b0 b addr_6845
f017c1b4 b serial_exists
f017c1b8 b nextfree.1513
f017c1bc b user_mem_check_addr
f017c1c0 b page_free_list
f017c1c4 b npages_basemem
f017c1c8 B curenv
f017c1cc B envs
f017c1d0 b env_free_list
f017c1e0 B idt
f017c9e0 b last_tf
f017ca00 b ts
f017ca80 b buf
f017ce80 B panicstr
f017ce84 B npages
f017ce88 B kern_pgdir
f017ce8c B pages
f017ce90 B end
