00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
0000898f A _binary_obj_user_dumbfork_size
000089a7 A _binary_obj_user_stresssched_size
000089af A _binary_obj_user_fairness_size
000089bf A _binary_obj_user_forktree_size
000089c1 A _binary_obj_user_faultdie_size
000089c3 A _binary_obj_user_faultalloc_size
000089c6 A _binary_obj_user_faultallocbad_size
000089cd A _binary_obj_user_faultnostack_size
000089f1 A _binary_obj_user_pingpong_size
00008a06 A _binary_obj_user_pingpongs_size
00008a09 A _binary_obj_user_primes_size
00008a21 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f0100922 T mon_backtrace
f0100997 T monitor
f0100ae2 T read_eip
f0100af0 t boot_alloc
f0100b3c t check_va2pa
f0100bab t check_page_free_list
f0100f8d T page_init
f0101081 T page_alloc
f0101106 T page_free
f0101121 T page_decref
f0101144 T pgdir_walk
f010124e t boot_map_region
f01012d8 T page_lookup
f0101350 T tlb_invalidate
f0101385 T page_remove
f01013d5 T page_insert
f0101496 T mem_init
f01035b1 T user_mem_check
f010366c T user_mem_assert
f01036dc t region_alloc
f0103774 T envid2env
f0103810 T env_init_percpu
f010383a T env_init
f0103899 T env_alloc
f0103a6c T env_create
f0103c6c T env_free
f0103e71 T env_destroy
f0103ecf T env_pop_tf
f0103f12 T env_run
f0103fc3 T mc146818_read
f0103fd8 T mc146818_write
f0103fed T irq_setmask_8259A
f010405c T pic_init
f01040e9 t putch
f01040fc T vcprintf
f010412f T cprintf
f0104149 T trap_init_percpu
f0104219 T trap_init
f010452c T print_regs
f01045d3 T print_trapframe
f0104770 T break_point_handler
f0104783 T trap
f010492f T page_fault_handler
f01049a8 T dividezero_handler
f01049ae T nmi_handler
f01049b4 T breakpoint_handler
f01049ba T overflow_handler
f01049c0 T bdrgeexceed_handler
f01049c6 T invalidop_handler
f01049cc T nomathcopro_handler
f01049d2 T dbfault_handler
f01049d6 T invalidTSS_handler
f01049da T sgmtnotpresent_handler
f01049de T stacksgmtfault_handler
f01049e2 T generalprotection_handler
f01049e6 T pagefault_handler
f01049ea T FPUerror_handler
f01049f0 T alignmentcheck_handler
f01049f4 T machinecheck_handler
f01049fa T SIMDFPexception_handler
f0104a00 T systemcall_handler
f0104a06 t _alltraps
f0104a20 T sched_yield
f0104b40 T syscall
f0104c70 t stab_binsearch
f0104d9c T debuginfo_eip
f0105070 t printnum
f0105165 t sprintputch
f0105182 T printfmt
f01051aa T vprintfmt
f010564a T vsnprintf
f01056a2 T snprintf
f01056d0 T readline
f01057a0 T strlen
f01057c2 T strnlen
f01057fb T strcpy
f010581b T strcat
f0105846 T strncpy
f0105875 T strlcpy
f01058c5 T strcmp
f01058f4 T strncmp
f0105949 T strchr
f010597f T strfind
f01059a9 T memset
f01059f6 T memmove
f0105a5e T memcpy
f0105a7f T memcmp
f0105ad5 T memfind
f0105afe T strtol
f0105bdc T mpentry_start
f0105bfc t start32
f0105c33 t spin
f0105c38 t gdt
f0105c50 t gdtdesc
f0105c56 T mpentry_end
f0105c60 t mpsearch1
f0105d29 T mp_init
f010602b t lapicw
f0106043 T cpunum
f010605e T lapic_init
f0106178 T lapic_eoi
f0106196 T lapic_startap
f0106265 T lapic_ipi
f010628e T __spin_initlock
f01062a9 T spin_lock
f010638c T spin_unlock
f01064b0 T __udivdi3
f01065e0 T __umoddi3
f0106737 T etext
f0106840 r charcode
f0106860 r togglecode
f0106960 r shiftcode
f0106ca0 r commands
f0107c60 r excnames.1568
f0107f80 r error_string
f0108234 R __STAB_BEGIN__
f0112500 R __STAB_END__
f0112501 R __STABSTR_BEGIN__
f0115962 R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1b D _binary_obj_user_buggyhello_start
f0128d1b D _binary_obj_user_hello_end
f0131667 D _binary_obj_user_buggyhello2_start
f0131667 D _binary_obj_user_buggyhello_end
f0139fce D _binary_obj_user_buggyhello2_end
f0139fce D _binary_obj_user_evilhello_start
f0142919 D _binary_obj_user_evilhello_end
f0142919 D _binary_obj_user_testbss_start
f014b27b D _binary_obj_user_divzero_start
f014b27b D _binary_obj_user_testbss_end
f0153bd9 D _binary_obj_user_breakpoint_start
f0153bd9 D _binary_obj_user_divzero_end
f015c525 D _binary_obj_user_breakpoint_end
f015c525 D _binary_obj_user_softint_start
f0164e6e D _binary_obj_user_badsegment_start
f0164e6e D _binary_obj_user_softint_end
f016d7ba D _binary_obj_user_badsegment_end
f016d7ba D _binary_obj_user_faultread_start
f0176105 D _binary_obj_user_faultread_end
f0176105 D _binary_obj_user_faultreadkernel_start
f017ea56 D _binary_obj_user_faultreadkernel_end
f017ea56 D _binary_obj_user_faultwrite_start
f01873a2 D _binary_obj_user_faultwrite_end
f01873a2 D _binary_obj_user_faultwritekernel_start
f018fcf4 D _binary_obj_user_faultwritekernel_end
f018fcf4 D _binary_obj_user_idle_start
f019863a D _binary_obj_user_idle_end
f019863a D _binary_obj_user_yield_start
f01a0f81 D _binary_obj_user_dumbfork_start
f01a0f81 D _binary_obj_user_yield_end
f01a9910 D _binary_obj_user_dumbfork_end
f01a9910 D _binary_obj_user_stresssched_start
f01b22b7 D _binary_obj_user_faultdie_start
f01b22b7 D _binary_obj_user_stresssched_end
f01bac78 D _binary_obj_user_faultdie_end
f01bac78 D _binary_obj_user_faultregs_start
f01c3699 D _binary_obj_user_faultalloc_start
f01c3699 D _binary_obj_user_faultregs_end
f01cc05c D _binary_obj_user_faultallocbad_start
f01cc05c D _binary_obj_user_faultalloc_end
f01d4a22 D _binary_obj_user_faultallocbad_end
f01d4a22 D _binary_obj_user_faultnostack_start
f01dd3ef D _binary_obj_user_faultbadhandler_start
f01dd3ef D _binary_obj_user_faultnostack_end
f01e5d40 D _binary_obj_user_faultbadhandler_end
f01e5d40 D _binary_obj_user_faultevilhandler_start
f01ee692 D _binary_obj_user_faultevilhandler_end
f01ee692 D _binary_obj_user_forktree_start
f01f7051 D _binary_obj_user_forktree_end
f01f7051 D _binary_obj_user_spin_start
f01ff9d9 D _binary_obj_user_fairness_start
f01ff9d9 D _binary_obj_user_spin_end
f0208388 D _binary_obj_user_fairness_end
f0208388 D _binary_obj_user_pingpong_start
f0210d79 D _binary_obj_user_pingpong_end
f0210d79 D _binary_obj_user_pingpongs_start
f021977f D _binary_obj_user_pingpongs_end
f021977f D _binary_obj_user_primes_start
f0222188 D _binary_obj_user_primes_end
f0222188 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
