00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
0000898f A _binary_obj_user_dumbfork_size
000089af A _binary_obj_user_fairness_size
000089cd A _binary_obj_user_faultnostack_size
000089e1 A _binary_obj_user_faultdie_size
000089e3 A _binary_obj_user_faultalloc_size
000089e6 A _binary_obj_user_faultallocbad_size
00008a1f A _binary_obj_user_spin_size
00008a3e A _binary_obj_user_stresssched_size
00008a41 A _binary_obj_user_faultregs_size
00008a56 A _binary_obj_user_forktree_size
00009a88 A _binary_obj_user_pingpong_size
00009a9d A _binary_obj_user_pingpongs_size
00009aa0 A _binary_obj_user_primes_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100229 T mp_main
f01002af T _warn
f0100300 t serial_proc_data
f010031c t cons_intr
f0100360 t kbd_proc_data
f0100469 t cons_putc
f0100657 T serial_intr
f0100673 T kbd_intr
f0100685 T cons_getc
f01006cf T cons_init
f01007dd T cputchar
f01007ed T getchar
f01007fe T iscons
f0100810 T mon_help
f0100871 T mon_kerninfo
f0100922 T mon_backtrace
f0100997 T monitor
f0100ae2 T read_eip
f0100af0 t boot_alloc
f0100b60 t page2kva
f0100ba5 t check_va2pa
f0100c14 t check_page_free_list
f0100ff5 T page_init
f01010e9 T page_alloc
f010116b T page_free
f01011a3 T page_decref
f01011c6 T pgdir_walk
f01012af t boot_map_region
f0101317 T page_lookup
f010137b T tlb_invalidate
f01013b0 T page_remove
f0101402 T page_insert
f01014b5 T mem_init
f0103211 T user_mem_check
f01032c8 T user_mem_assert
f0103320 t region_alloc
f010339d T envid2env
f0103439 T env_init_percpu
f0103463 T env_init
f01034c2 T env_alloc
f0103684 T env_create
f0103829 T env_free
f0103a2e T env_destroy
f0103a8c T env_pop_tf
f0103acf T env_run
f0103b74 T mc146818_read
f0103b89 T mc146818_write
f0103b9e T irq_setmask_8259A
f0103c0d T pic_init
f0103c9a t putch
f0103cad T vcprintf
f0103ce0 T cprintf
f0103d00 T trap_init_percpu
f0103d89 T trap_init
f010434c T print_regs
f01043f3 T print_trapframe
f0104590 T break_point_handler
f01045a3 T page_fault_handler
f0104745 T trap
f010495c T dividezero_handler
f0104966 T nmi_handler
f0104970 T breakpoint_handler
f010497a T overflow_handler
f0104984 T bdrgeexceed_handler
f010498e T invalidop_handler
f0104998 T nomathcopro_handler
f01049a2 T dbfault_handler
f01049aa T invalidTSS_handler
f01049b2 T sgmtnotpresent_handler
f01049ba T stacksgmtfault_handler
f01049c2 T generalprotection_handler
f01049ca T pagefault_handler
f01049ce T FPUerror_handler
f01049d4 T alignmentcheck_handler
f01049d8 T machinecheck_handler
f01049de T SIMDFPexception_handler
f01049e4 T systemcall_handler
f01049ea T t_irq0
f01049f0 T t_irq1
f01049f6 T t_irq2
f01049fc T t_irq3
f0104a02 T t_irq4
f0104a08 T t_irq5
f0104a0e T t_irq6
f0104a14 T t_irq7
f0104a1a T t_irq8
f0104a20 T t_irq9
f0104a26 T t_irq10
f0104a2c T t_irq11
f0104a32 T t_irq12
f0104a38 T t_irq13
f0104a3e T t_irq14
f0104a44 T t_irq15
f0104a4a t _alltraps
f0104a70 T sched_yield
f0104b90 T syscall
f0105170 t stab_binsearch
f010529c T debuginfo_eip
f0105570 t printnum
f0105665 t sprintputch
f0105682 T printfmt
f01056aa T vprintfmt
f0105b4a T vsnprintf
f0105ba2 T snprintf
f0105bd0 T readline
f0105ca0 T strlen
f0105cc2 T strnlen
f0105cfb T strcpy
f0105d1b T strcat
f0105d46 T strncpy
f0105d75 T strlcpy
f0105dc5 T strcmp
f0105df4 T strncmp
f0105e49 T strchr
f0105e7f T strfind
f0105ea9 T memset
f0105ef6 T memmove
f0105f5e T memcpy
f0105f7f T memcmp
f0105fd5 T memfind
f0105ffe T strtol
f01060dc T mpentry_start
f01060fc t start32
f0106133 t spin
f0106138 t gdt
f0106150 t gdtdesc
f0106156 T mpentry_end
f0106160 t mpsearch1
f0106229 T mp_init
f010652b t lapicw
f0106543 T cpunum
f010655e T lapic_init
f0106678 T lapic_eoi
f0106696 T lapic_startap
f0106765 T lapic_ipi
f010678e T __spin_initlock
f01067a9 T spin_lock
f010688c T spin_unlock
f01069b0 T __udivdi3
f0106ae0 T __umoddi3
f0106c37 T etext
f0106d40 r charcode
f0106d60 r togglecode
f0106e60 r shiftcode
f01071a0 r commands
f0108140 r excnames.1584
f01084a0 r error_string
f0108754 R __STAB_BEGIN__
f0112e04 R __STAB_END__
f0112e05 R __STABSTR_BEGIN__
f011638a R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 D gdt_pd
f0121320 D gdt
f0121388 D irq_mask_8259A
f012138a D idt_pd
f01213a0 D kernel_lock
f01213d4 D _binary_obj_user_hello_start
f0129d1b D _binary_obj_user_buggyhello_start
f0129d1b D _binary_obj_user_hello_end
f0132667 D _binary_obj_user_buggyhello2_start
f0132667 D _binary_obj_user_buggyhello_end
f013afce D _binary_obj_user_buggyhello2_end
f013afce D _binary_obj_user_evilhello_start
f0143919 D _binary_obj_user_evilhello_end
f0143919 D _binary_obj_user_testbss_start
f014c27b D _binary_obj_user_divzero_start
f014c27b D _binary_obj_user_testbss_end
f0154bd9 D _binary_obj_user_breakpoint_start
f0154bd9 D _binary_obj_user_divzero_end
f015d525 D _binary_obj_user_breakpoint_end
f015d525 D _binary_obj_user_softint_start
f0165e6e D _binary_obj_user_badsegment_start
f0165e6e D _binary_obj_user_softint_end
f016e7ba D _binary_obj_user_badsegment_end
f016e7ba D _binary_obj_user_faultread_start
f0177105 D _binary_obj_user_faultread_end
f0177105 D _binary_obj_user_faultreadkernel_start
f017fa56 D _binary_obj_user_faultreadkernel_end
f017fa56 D _binary_obj_user_faultwrite_start
f01883a2 D _binary_obj_user_faultwrite_end
f01883a2 D _binary_obj_user_faultwritekernel_start
f0190cf4 D _binary_obj_user_faultwritekernel_end
f0190cf4 D _binary_obj_user_idle_start
f019963a D _binary_obj_user_idle_end
f019963a D _binary_obj_user_yield_start
f01a1f81 D _binary_obj_user_dumbfork_start
f01a1f81 D _binary_obj_user_yield_end
f01aa910 D _binary_obj_user_dumbfork_end
f01aa910 D _binary_obj_user_stresssched_start
f01b334e D _binary_obj_user_faultdie_start
f01b334e D _binary_obj_user_stresssched_end
f01bbd2f D _binary_obj_user_faultdie_end
f01bbd2f D _binary_obj_user_faultregs_start
f01c4770 D _binary_obj_user_faultalloc_start
f01c4770 D _binary_obj_user_faultregs_end
f01cd153 D _binary_obj_user_faultallocbad_start
f01cd153 D _binary_obj_user_faultalloc_end
f01d5b39 D _binary_obj_user_faultallocbad_end
f01d5b39 D _binary_obj_user_faultnostack_start
f01de506 D _binary_obj_user_faultbadhandler_start
f01de506 D _binary_obj_user_faultnostack_end
f01e6e57 D _binary_obj_user_faultbadhandler_end
f01e6e57 D _binary_obj_user_faultevilhandler_start
f01ef7a9 D _binary_obj_user_faultevilhandler_end
f01ef7a9 D _binary_obj_user_forktree_start
f01f81ff D _binary_obj_user_forktree_end
f01f81ff D _binary_obj_user_spin_start
f0200c1e D _binary_obj_user_fairness_start
f0200c1e D _binary_obj_user_spin_end
f02095cd D _binary_obj_user_fairness_end
f02095cd D _binary_obj_user_pingpong_start
f0213055 D _binary_obj_user_pingpong_end
f0213055 D _binary_obj_user_pingpongs_start
f021caf2 D _binary_obj_user_pingpongs_end
f021caf2 D _binary_obj_user_primes_start
f0226592 D _binary_obj_user_primes_end
f0226592 D edata
f0227000 b shift.1411
f0227020 b cons
f0227228 b crt_pos
f022722c b crt_buf
f0227230 b addr_6845
f0227234 b serial_exists
f0227238 b nextfree.1557
f022723c b user_mem_check_addr
f0227240 b page_free_list
f0227244 b npages_basemem
f0227248 B envs
f022724c b env_free_list
f0227250 b didinit
f0227260 B idt
f0227a60 b last_tf
f0227a80 b buf
f0227e80 B panicstr
f0227e84 B mpentry_kstack
f0227e88 B npages
f0227e8c B kern_pgdir
f0227e90 B pages
f0228000 B ismp
f0228020 B cpus
f02283c0 B bootcpu
f02283c4 B ncpu
f0229000 B percpu_kstacks
f0269000 B lapic
f0269004 B end
