00007846 A _binary_obj_user_hello_size
00007848 A _binary_obj_user_softint_size
0000784a A _binary_obj_user_evilhello_size
0000784a A _binary_obj_user_faultread_size
0000784b A _binary_obj_user_badsegment_size
0000784b A _binary_obj_user_breakpoint_size
0000784b A _binary_obj_user_buggyhello_size
0000784b A _binary_obj_user_faultwrite_size
00007850 A _binary_obj_user_faultreadkernel_size
00007851 A _binary_obj_user_faultwritekernel_size
0000785d A _binary_obj_user_divzero_size
00007861 A _binary_obj_user_testbss_size
00007866 A _binary_obj_user_buggyhello2_size
0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007a2 T mon_backtrace
f0100817 T monitor
f0100962 T read_eip
f010096a T mem_init
f0100a48 T page_init
f0100b93 T page_alloc
f0100c18 T page_free
f0100c60 T page_decref
f0100c83 T pgdir_walk
f0100c8d T page_insert
f0100c97 T page_lookup
f0100ca1 T page_remove
f0100ca6 T tlb_invalidate
f0100cb1 T user_mem_check
f0100cbb T user_mem_assert
f0100cc0 T envid2env
f0100d3d T env_init_percpu
f0100d67 T env_init
f0100d71 T env_alloc
f0100ea0 T env_create
f0100ea5 T env_free
f010108d T env_destroy
f01010b8 T env_pop_tf
f01010e4 T env_run
f0101106 T mc146818_read
f010111b T mc146818_write
f0101130 t putch
f0101143 T vcprintf
f0101176 T cprintf
f0101190 T trap_init_percpu
f01011ed T trap_init
f01011f7 T print_regs
f010129e T print_trapframe
f0101423 T trap
f010152c T page_fault_handler
f0101577 T syscall
f01015a0 t stab_binsearch
f010167d T debuginfo_eip
f0101890 t printnum
f0101985 t sprintputch
f01019a2 T printfmt
f01019ca T vprintfmt
f0101e6a T vsnprintf
f0101ec2 T snprintf
f0101ef0 T readline
f0101fc0 T strlen
f0101fe2 T strnlen
f010201b T strcpy
f010203b T strncpy
f010206a T strlcpy
f01020ba T strcmp
f01020e9 T strncmp
f010213e T strchr
f0102174 T strfind
f010219f T memset
f01021ec T memmove
f0102254 T memcpy
f0102275 T memcmp
f01022cb T memfind
f01022f5 T strtol
f01023e0 T __udivdi3
f0102510 T __umoddi3
f0102667 T etext
f0102740 r charcode
f0102760 r togglecode
f0102860 r shiftcode
f0102ba0 r commands
f0103100 r excnames.1470
f0103380 r error_string
f01033ac R __STAB_BEGIN__
f0108b18 R __STAB_END__
f0108b19 R __STABSTR_BEGIN__
f010b7c4 R __STABSTR_END__
f010c000 D bootstack
f0114000 D bootstacktop
f0114000 D entry_pgdir
f0115000 D entry_pgtable
f0116000 d ctlmap
f0116100 d shiftmap
f0116200 d normalmap
f0116300 D gdt_pd
f0116320 D gdt
f0116350 D idt_pd
f0116356 D _binary_obj_user_hello_start
f011db9c D _binary_obj_user_buggyhello_start
f011db9c D _binary_obj_user_hello_end
f01253e7 D _binary_obj_user_buggyhello2_start
f01253e7 D _binary_obj_user_buggyhello_end
f012cc4d D _binary_obj_user_buggyhello2_end
f012cc4d D _binary_obj_user_evilhello_start
f0134497 D _binary_obj_user_evilhello_end
f0134497 D _binary_obj_user_testbss_start
f013bcf8 D _binary_obj_user_divzero_start
f013bcf8 D _binary_obj_user_testbss_end
f0143555 D _binary_obj_user_breakpoint_start
f0143555 D _binary_obj_user_divzero_end
f014ada0 D _binary_obj_user_breakpoint_end
f014ada0 D _binary_obj_user_softint_start
f01525e8 D _binary_obj_user_badsegment_start
f01525e8 D _binary_obj_user_softint_end
f0159e33 D _binary_obj_user_badsegment_end
f0159e33 D _binary_obj_user_faultread_start
f016167d D _binary_obj_user_faultread_end
f016167d D _binary_obj_user_faultreadkernel_start
f0168ecd D _binary_obj_user_faultreadkernel_end
f0168ecd D _binary_obj_user_faultwrite_start
f0170718 D _binary_obj_user_faultwrite_end
f0170718 D _binary_obj_user_faultwritekernel_start
f0177f69 D _binary_obj_user_faultwritekernel_end
f0177f69 D edata
f0177f80 b panicstr
f0177fa0 b shift.1403
f0177fc0 b cons
f01781c8 b crt_pos
f01781cc b crt_buf
f01781d0 b addr_6845
f01781d4 b serial_exists
f01781d8 b nextfree.1513
f01781dc b page_free_list
f01781e0 b npages_basemem
f01781e4 B curenv
f01781e8 B envs
f01781ec b env_free_list
f0178200 B idt
f0178a00 b last_tf
f0178a20 b ts
f0178aa0 b buf
f0178ea0 B npages
f0178ea4 B kern_pgdir
f0178ea8 B pages
f0178eac B end
