00007846 A _binary_obj_user_hello_size
00007848 A _binary_obj_user_softint_size
0000784a A _binary_obj_user_evilhello_size
0000784a A _binary_obj_user_faultread_size
0000784b A _binary_obj_user_badsegment_size
0000784b A _binary_obj_user_breakpoint_size
0000784b A _binary_obj_user_buggyhello_size
0000784b A _binary_obj_user_faultwrite_size
00007850 A _binary_obj_user_faultreadkernel_size
00007851 A _binary_obj_user_faultwritekernel_size
0000785d A _binary_obj_user_divzero_size
00007861 A _binary_obj_user_testbss_size
00007866 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000e1 T _panic
f0100140 T _warn
f0100190 t serial_proc_data
f01001ac t cons_intr
f01001f0 t kbd_proc_data
f01002f9 t cons_putc
f01004e7 T serial_intr
f0100503 T kbd_intr
f0100515 T cons_getc
f010055f T cons_init
f0100654 T cputchar
f0100664 T getchar
f0100675 T iscons
f0100680 T mon_help
f01006e1 T mon_kerninfo
f0100792 T mon_backtrace
f0100807 T monitor
f0100952 T read_eip
f0100960 t boot_alloc
f01009ac t check_va2pa
f0100a1b t check_page_free_list
f0100da6 T page_init
f0100eb1 T page_alloc
f0100f36 T page_free
f0100f51 T page_decref
f0100f74 T pgdir_walk
f010107e T page_lookup
f01010f6 T page_remove
f010113b T page_insert
f01011fc T mem_init
f01031e5 T tlb_invalidate
f01031f0 T user_mem_check
f01032b5 T user_mem_assert
f0103325 t region_alloc
f01033bd T envid2env
f010343a T env_init_percpu
f0103464 T env_init
f01034c4 T env_alloc
f0103675 T env_create
f0103875 T env_free
f0103a5d T env_destroy
f0103a88 T env_pop_tf
f0103ab4 T env_run
f0103b2b T mc146818_read
f0103b40 T mc146818_write
f0103b55 t putch
f0103b68 T vcprintf
f0103b9b T cprintf
f0103bc0 T trap_init_percpu
f0103c1d T trap_init
f0103f2d T print_regs
f0103fd4 T print_trapframe
f0104159 T break_point_handler
f010416c T page_fault_handler
f01041cc T trap
f0104330 T dividezero_handler
f0104336 T nmi_handler
f010433c T breakpoint_handler
f0104342 T overflow_handler
f0104348 T bdrgeexceed_handler
f010434e T invalidop_handler
f0104354 T nomathcopro_handler
f010435a T dbfault_handler
f010435e T invalidTSS_handler
f0104362 T sgmtnotpresent_handler
f0104366 T stacksgmtfault_handler
f010436a T generalprotection_handler
f010436e T pagefault_handler
f0104372 T FPUerror_handler
f0104378 T alignmentcheck_handler
f010437c T machinecheck_handler
f0104382 T SIMDFPexception_handler
f0104388 T systemcall_handler
f010438e t _alltraps
f01043a7 T syscall
f01043d0 t stab_binsearch
f01044fc T debuginfo_eip
f0104710 t printnum
f0104805 t sprintputch
f0104822 T printfmt
f010484a T vprintfmt
f0104cea T vsnprintf
f0104d42 T snprintf
f0104d70 T readline
f0104e40 T strlen
f0104e62 T strnlen
f0104e9b T strcpy
f0104ebb T strcat
f0104ee6 T strncpy
f0104f15 T strlcpy
f0104f65 T strcmp
f0104f94 T strncmp
f0104fe9 T strchr
f010501f T strfind
f0105049 T memset
f0105096 T memmove
f01050fe T memcpy
f010511f T memcmp
f0105175 T memfind
f010519e T strtol
f0105280 T __udivdi3
f01053b0 T __umoddi3
f0105507 T etext
f01055c0 r charcode
f01055e0 r togglecode
f01056e0 r shiftcode
f0105a20 r commands
f0106a00 r excnames.1488
f0106c64 r error_string
f0106c90 R __STAB_BEGIN__
f010ef28 R __STAB_END__
f010ef29 R __STABSTR_BEGIN__
f0111905 R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgdir
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt_pd
f011c320 D gdt
f011c350 D idt_pd
f011c356 D _binary_obj_user_hello_start
f0123b9c D _binary_obj_user_buggyhello_start
f0123b9c D _binary_obj_user_hello_end
f012b3e7 D _binary_obj_user_buggyhello2_start
f012b3e7 D _binary_obj_user_buggyhello_end
f0132c4d D _binary_obj_user_buggyhello2_end
f0132c4d D _binary_obj_user_evilhello_start
f013a497 D _binary_obj_user_evilhello_end
f013a497 D _binary_obj_user_testbss_start
f0141cf8 D _binary_obj_user_divzero_start
f0141cf8 D _binary_obj_user_testbss_end
f0149555 D _binary_obj_user_breakpoint_start
f0149555 D _binary_obj_user_divzero_end
f0150da0 D _binary_obj_user_breakpoint_end
f0150da0 D _binary_obj_user_softint_start
f01585e8 D _binary_obj_user_badsegment_start
f01585e8 D _binary_obj_user_softint_end
f015fe33 D _binary_obj_user_badsegment_end
f015fe33 D _binary_obj_user_faultread_start
f016767d D _binary_obj_user_faultread_end
f016767d D _binary_obj_user_faultreadkernel_start
f016eecd D _binary_obj_user_faultreadkernel_end
f016eecd D _binary_obj_user_faultwrite_start
f0176718 D _binary_obj_user_faultwrite_end
f0176718 D _binary_obj_user_faultwritekernel_start
f017df69 D _binary_obj_user_faultwritekernel_end
f017df69 D edata
f017df80 b shift.1406
f017dfa0 b cons
f017e1a8 b crt_pos
f017e1ac b crt_buf
f017e1b0 b addr_6845
f017e1b4 b serial_exists
f017e1b8 b nextfree.1513
f017e1bc b user_mem_check_addr
f017e1c0 b page_free_list
f017e1c4 b npages_basemem
f017e1c8 B curenv
f017e1cc B envs
f017e1d0 b env_free_list
f017e1e0 B idt
f017e9e0 b last_tf
f017ea00 b ts
f017ea80 b buf
f017ee80 B panicstr
f017ee84 B npages
f017ee88 B kern_pgdir
f017ee8c B pages
f017ee90 B end
