0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f010009d T i386_init
f01000f8 T _panic
f0100157 T _warn
f01001a0 t serial_proc_data
f01001bc t cons_intr
f0100200 t kbd_proc_data
f0100309 t cons_putc
f01004f7 T serial_intr
f0100513 T kbd_intr
f0100525 T cons_getc
f010056f T cons_init
f0100664 T cputchar
f0100674 T getchar
f0100685 T iscons
f0100690 T mon_help
f01006f1 T mon_kerninfo
f01007a2 T mon_backtrace
f0100817 T monitor
f0100952 T read_eip
f010095a t putch
f010096d T vcprintf
f01009a0 T cprintf
f01009c0 t stab_binsearch
f0100a9d T debuginfo_eip
f0100cb0 t printnum
f0100da5 t sprintputch
f0100dc2 T printfmt
f0100dea T vprintfmt
f010128a T vsnprintf
f01012e2 T snprintf
f0101310 T readline
f01013e0 T strlen
f0101402 T strnlen
f010143b T strcpy
f010145b T strncpy
f010148a T strlcpy
f01014da T strcmp
f0101509 T strncmp
f010155e T strchr
f0101594 T strfind
f01015bf T memset
f010160c T memmove
f0101674 T memcpy
f0101695 T memcmp
f01016eb T memfind
f0101715 T strtol
f0101800 T __udivdi3
f0101930 T __umoddi3
f0101a87 T etext
f0101b60 r charcode
f0101b80 r togglecode
f0101c80 r shiftcode
f0101fc0 r commands
f01021f0 r error_string
f010221c R __STAB_BEGIN__
f0105b70 R __STAB_END__
f0105b71 R __STABSTR_BEGIN__
f01074d7 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D edata
f0112300 b panicstr
f0112320 b shift.1403
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B end
