00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008946 A _binary_obj_user_idle_size
00008947 A _binary_obj_user_hello_size
00008947 A _binary_obj_user_yield_size
00008949 A _binary_obj_user_softint_size
0000894b A _binary_obj_user_evilhello_size
0000894b A _binary_obj_user_faultread_size
0000894c A _binary_obj_user_badsegment_size
0000894c A _binary_obj_user_breakpoint_size
0000894c A _binary_obj_user_buggyhello_size
0000894c A _binary_obj_user_faultwrite_size
00008951 A _binary_obj_user_faultbadhandler_size
00008951 A _binary_obj_user_faultreadkernel_size
00008952 A _binary_obj_user_faultevilhandler_size
00008952 A _binary_obj_user_faultwritekernel_size
0000895e A _binary_obj_user_divzero_size
00008962 A _binary_obj_user_testbss_size
00008967 A _binary_obj_user_buggyhello2_size
00008988 A _binary_obj_user_spin_size
0000898f A _binary_obj_user_dumbfork_size
000089a7 A _binary_obj_user_stresssched_size
000089af A _binary_obj_user_fairness_size
000089bf A _binary_obj_user_forktree_size
000089c1 A _binary_obj_user_faultdie_size
000089c3 A _binary_obj_user_faultalloc_size
000089c6 A _binary_obj_user_faultallocbad_size
000089cd A _binary_obj_user_faultnostack_size
000089f1 A _binary_obj_user_pingpong_size
00008a06 A _binary_obj_user_pingpongs_size
00008a09 A _binary_obj_user_primes_size
00008a21 A _binary_obj_user_faultregs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f0100248 T mp_main
f01002bf T _warn
f0100310 t serial_proc_data
f010032c t cons_intr
f0100370 t kbd_proc_data
f0100479 t cons_putc
f0100667 T serial_intr
f0100683 T kbd_intr
f0100695 T cons_getc
f01006df T cons_init
f01007ed T cputchar
f01007fd T getchar
f010080e T iscons
f0100820 T mon_help
f0100881 T mon_kerninfo
f0100932 T mon_backtrace
f01009a7 T monitor
f0100af2 T read_eip
f0100b00 t boot_alloc
f0100b4c t check_va2pa
f0100bbb t check_page_free_list
f0100f9d T page_init
f0101091 T page_alloc
f0101116 T page_free
f0101131 T page_decref
f0101154 T pgdir_walk
f010125e t boot_map_region
f01012e8 T page_lookup
f0101360 T tlb_invalidate
f0101395 T page_remove
f01013e5 T page_insert
f01014a6 T mem_init
f01035c1 T user_mem_check
f010367c T user_mem_assert
f01036ec t region_alloc
f0103784 T envid2env
f0103820 T env_init_percpu
f010384a T env_init
f01038a9 T env_alloc
f0103a7c T env_create
f0103c7c T env_free
f0103e81 T env_destroy
f0103edf T env_pop_tf
f0103f22 T env_run
f0103fc5 T mc146818_read
f0103fda T mc146818_write
f0103fef T irq_setmask_8259A
f010405e T pic_init
f01040eb t putch
f01040fe T vcprintf
f0104131 T cprintf
f010414b T trap_init_percpu
f010421b T trap_init
f010452e T print_regs
f01045d5 T print_trapframe
f0104772 T break_point_handler
f0104785 T trap
f0104925 T page_fault_handler
f010499e T dividezero_handler
f01049a4 T nmi_handler
f01049aa T breakpoint_handler
f01049b0 T overflow_handler
f01049b6 T bdrgeexceed_handler
f01049bc T invalidop_handler
f01049c2 T nomathcopro_handler
f01049c8 T dbfault_handler
f01049cc T invalidTSS_handler
f01049d0 T sgmtnotpresent_handler
f01049d4 T stacksgmtfault_handler
f01049d8 T generalprotection_handler
f01049dc T pagefault_handler
f01049e0 T FPUerror_handler
f01049e6 T alignmentcheck_handler
f01049ea T machinecheck_handler
f01049f0 T SIMDFPexception_handler
f01049f6 T systemcall_handler
f01049fc t _alltraps
f0104a15 T sched_yield
f0104ab0 T syscall
f0104be0 t stab_binsearch
f0104d0c T debuginfo_eip
f0104fe0 t printnum
f01050d5 t sprintputch
f01050f2 T printfmt
f010511a T vprintfmt
f01055ba T vsnprintf
f0105612 T snprintf
f0105640 T readline
f0105710 T strlen
f0105732 T strnlen
f010576b T strcpy
f010578b T strcat
f01057b6 T strncpy
f01057e5 T strlcpy
f0105835 T strcmp
f0105864 T strncmp
f01058b9 T strchr
f01058ef T strfind
f0105919 T memset
f0105966 T memmove
f01059ce T memcpy
f01059ef T memcmp
f0105a45 T memfind
f0105a6e T strtol
f0105b4c T mpentry_start
f0105b6c t start32
f0105ba3 t spin
f0105ba8 t gdt
f0105bc0 t gdtdesc
f0105bc6 T mpentry_end
f0105bd0 t mpsearch1
f0105c99 T mp_init
f0105f9b t lapicw
f0105fb3 T cpunum
f0105fce T lapic_init
f01060e8 T lapic_eoi
f0106106 T lapic_startap
f01061d5 T lapic_ipi
f01061fe T __spin_initlock
f0106219 T spin_lock
f01062fc T spin_unlock
f0106420 T __udivdi3
f0106550 T __umoddi3
f01066a7 T etext
f01067e0 r charcode
f0106800 r togglecode
f0106900 r shiftcode
f0106c40 r commands
f0107c00 r excnames.1568
f0107f00 r error_string
f01081b4 R __STAB_BEGIN__
f0112360 R __STAB_END__
f0112361 R __STABSTR_BEGIN__
f01157ab R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 D gdt_pd
f0120320 D gdt
f0120388 D irq_mask_8259A
f012038a D idt_pd
f01203a0 D kernel_lock
f01203d4 D _binary_obj_user_hello_start
f0128d1b D _binary_obj_user_buggyhello_start
f0128d1b D _binary_obj_user_hello_end
f0131667 D _binary_obj_user_buggyhello2_start
f0131667 D _binary_obj_user_buggyhello_end
f0139fce D _binary_obj_user_buggyhello2_end
f0139fce D _binary_obj_user_evilhello_start
f0142919 D _binary_obj_user_evilhello_end
f0142919 D _binary_obj_user_testbss_start
f014b27b D _binary_obj_user_divzero_start
f014b27b D _binary_obj_user_testbss_end
f0153bd9 D _binary_obj_user_breakpoint_start
f0153bd9 D _binary_obj_user_divzero_end
f015c525 D _binary_obj_user_breakpoint_end
f015c525 D _binary_obj_user_softint_start
f0164e6e D _binary_obj_user_badsegment_start
f0164e6e D _binary_obj_user_softint_end
f016d7ba D _binary_obj_user_badsegment_end
f016d7ba D _binary_obj_user_faultread_start
f0176105 D _binary_obj_user_faultread_end
f0176105 D _binary_obj_user_faultreadkernel_start
f017ea56 D _binary_obj_user_faultreadkernel_end
f017ea56 D _binary_obj_user_faultwrite_start
f01873a2 D _binary_obj_user_faultwrite_end
f01873a2 D _binary_obj_user_faultwritekernel_start
f018fcf4 D _binary_obj_user_faultwritekernel_end
f018fcf4 D _binary_obj_user_idle_start
f019863a D _binary_obj_user_idle_end
f019863a D _binary_obj_user_yield_start
f01a0f81 D _binary_obj_user_dumbfork_start
f01a0f81 D _binary_obj_user_yield_end
f01a9910 D _binary_obj_user_dumbfork_end
f01a9910 D _binary_obj_user_stresssched_start
f01b22b7 D _binary_obj_user_faultdie_start
f01b22b7 D _binary_obj_user_stresssched_end
f01bac78 D _binary_obj_user_faultdie_end
f01bac78 D _binary_obj_user_faultregs_start
f01c3699 D _binary_obj_user_faultalloc_start
f01c3699 D _binary_obj_user_faultregs_end
f01cc05c D _binary_obj_user_faultallocbad_start
f01cc05c D _binary_obj_user_faultalloc_end
f01d4a22 D _binary_obj_user_faultallocbad_end
f01d4a22 D _binary_obj_user_faultnostack_start
f01dd3ef D _binary_obj_user_faultbadhandler_start
f01dd3ef D _binary_obj_user_faultnostack_end
f01e5d40 D _binary_obj_user_faultbadhandler_end
f01e5d40 D _binary_obj_user_faultevilhandler_start
f01ee692 D _binary_obj_user_faultevilhandler_end
f01ee692 D _binary_obj_user_forktree_start
f01f7051 D _binary_obj_user_forktree_end
f01f7051 D _binary_obj_user_spin_start
f01ff9d9 D _binary_obj_user_fairness_start
f01ff9d9 D _binary_obj_user_spin_end
f0208388 D _binary_obj_user_fairness_end
f0208388 D _binary_obj_user_pingpong_start
f0210d79 D _binary_obj_user_pingpong_end
f0210d79 D _binary_obj_user_pingpongs_start
f021977f D _binary_obj_user_pingpongs_end
f021977f D _binary_obj_user_primes_start
f0222188 D _binary_obj_user_primes_end
f0222188 D edata
f0223000 b shift.1411
f0223020 b cons
f0223228 b crt_pos
f022322c b crt_buf
f0223230 b addr_6845
f0223234 b serial_exists
f0223238 b nextfree.1557
f022323c b user_mem_check_addr
f0223240 b page_free_list
f0223244 b npages_basemem
f0223248 B envs
f022324c b env_free_list
f0223250 b didinit
f0223260 B idt
f0223a60 b last_tf
f0223a80 b buf
f0223e80 B panicstr
f0223e84 B mpentry_kstack
f0223e88 B npages
f0223e8c B kern_pgdir
f0223e90 B pages
f0224000 B ismp
f0224020 B cpus
f02243c0 B bootcpu
f02243c4 B ncpu
f0225000 B percpu_kstacks
f0265000 B lapic
f0265004 B end
